# Define a memory channel called ch0 on agent1
agent1.channels.ch1.type = memory
agent1.channels.ch1.capacity = 100000
agent1.channels.ch1.transactionCapacity = 100000
# Define a source called src1 on agent1 and tell it
# to bind to 0.0.0.0:41414. Connect it to channel ch1.
agent1.sources.src1.channels = ch1
agent1.sources.src1.type = exec 
#agent1.sources.src1.command = tail -F /tmp/psi_downloaded_file.json
agent1.sources.src1.command = tail -F /home/flume/itd354project/output_psi_files/PSI_unique_Extract.csv
agent1.sources.src1.bind = ambarimgmt
agent1.sources.src1.port = 44444
# Define a sink that saves into hdfs
# and connect it to the other end of the same channel.
agent1.sinks.sink1.channel = ch1
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /flume/sink/psi_files
agent1.sinks.sink1.hdfs.filePrefix = psi_log
agent1.sinks.sink1.hdfs.fileType= DataStream
agent1.sinks.sink1.hdfs.writeFormat = Text
#agent1.sinks.sink1.hdfs.batchSize = 1000
agent1.sinks.sink1.hdfs.rollSize = 268435456
agent1.sinks.sink1.hdfs.rollCount = 0
agent1.sinks.sink1.hdfs.rollInterval = 0
# Finally, now that we've defined all of our components, tell
# agent1 which ones we want to activate.
agent1.channels = ch1
agent1.sources = src1
agent1.sinks = sink1
